Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46105 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec  147   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec  147             sender
[ 26]   0.00-30.00  sec  1.09 MBytes  0.31 Mbits/sec                  receiver

iperf Done.
