Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42291 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   749 KBytes  0.20 Mbits/sec   72   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   749 KBytes  0.20 Mbits/sec   72             sender
[ 26]   0.00-30.00  sec   699 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
