Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46316 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   814 KBytes  0.22 Mbits/sec   71   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   814 KBytes  0.22 Mbits/sec   71             sender
[ 26]   0.00-30.00  sec   758 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
