Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39904 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.60 MBytes  0.45 Mbits/sec  103   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.60 MBytes  0.45 Mbits/sec  103             sender
[ 26]   0.00-30.00  sec  1.52 MBytes  0.42 Mbits/sec                  receiver

iperf Done.
