Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37727 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   694 KBytes  0.19 Mbits/sec  103   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   694 KBytes  0.19 Mbits/sec  103             sender
[ 26]   0.00-30.00  sec   635 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
