Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41972 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   977 KBytes  0.27 Mbits/sec  106   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   977 KBytes  0.27 Mbits/sec  106             sender
[ 26]   0.00-30.00  sec   884 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
