Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35565 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   583 KBytes  0.16 Mbits/sec   87   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   583 KBytes  0.16 Mbits/sec   87             sender
[ 26]   0.00-30.00  sec   526 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
