Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45998 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   472 KBytes  0.13 Mbits/sec   65   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   472 KBytes  0.13 Mbits/sec   65             sender
[ 26]   0.00-30.00  sec   404 KBytes  0.11 Mbits/sec                  receiver

iperf Done.
