Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39586 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   375 KBytes  0.10 Mbits/sec  106   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   375 KBytes  0.10 Mbits/sec  106             sender
[ 26]   0.00-30.00  sec   331 KBytes  0.09 Mbits/sec                  receiver

iperf Done.
