Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41985 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   792 KBytes  0.22 Mbits/sec   80   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   792 KBytes  0.22 Mbits/sec   80             sender
[ 26]   0.00-30.00  sec   727 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
