Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46011 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   741 KBytes  0.20 Mbits/sec   96   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   741 KBytes  0.20 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec   687 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
