Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42357 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   922 KBytes  0.25 Mbits/sec   80   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   922 KBytes  0.25 Mbits/sec   80             sender
[ 26]   0.00-30.00  sec   878 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
