Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35949 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.19 MBytes  0.33 Mbits/sec   97   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.19 MBytes  0.33 Mbits/sec   97             sender
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec                  receiver

iperf Done.
