Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46385 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.38 MBytes  0.38 Mbits/sec   93   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.38 MBytes  0.38 Mbits/sec   93             sender
[ 26]   0.00-30.00  sec  1.33 MBytes  0.37 Mbits/sec                  receiver

iperf Done.
