Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39970 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   981 KBytes  0.27 Mbits/sec   76   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   981 KBytes  0.27 Mbits/sec   76             sender
[ 26]   0.00-30.00  sec   928 KBytes  0.25 Mbits/sec                  receiver

iperf Done.
