Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38166 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.46 MBytes  0.41 Mbits/sec  110   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.46 MBytes  0.41 Mbits/sec  110             sender
[ 26]   0.00-30.00  sec  1.36 MBytes  0.38 Mbits/sec                  receiver

iperf Done.
