Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42411 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec   78   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec   78             sender
[ 26]   0.00-30.00  sec  1.10 MBytes  0.31 Mbits/sec                  receiver

iperf Done.
