Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40025 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   867 KBytes  0.24 Mbits/sec   76   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   867 KBytes  0.24 Mbits/sec   76             sender
[ 26]   0.00-30.00  sec   805 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
