-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51275
[ 38] local 10.0.0.9 port 5001 connected to 10.0.0.4 port 51280
[ ID] Interval           Transfer     Bandwidth
[ 38]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec                  
[ 38]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec                  
[ 38]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[ 38]   3.00-4.00   sec   117 KBytes   961 Kbits/sec                  
[ 38]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 38]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  10.00-11.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 38]  11.00-12.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  12.00-13.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  13.00-14.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  14.00-15.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  15.00-16.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  16.00-17.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  17.00-18.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 38]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  20.00-21.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 38]  21.00-22.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  22.00-23.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 38]  23.00-24.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  24.00-25.00  sec  18.4 KBytes   151 Kbits/sec                  
[ 38]  25.00-26.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  26.00-27.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  27.00-28.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  28.00-29.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  29.00-30.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  30.00-31.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  31.00-32.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  32.00-33.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  33.00-34.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  34.00-35.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  35.00-36.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  36.00-37.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  37.00-38.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  38.00-39.00  sec  11.3 KBytes  92.7 Kbits/sec                  
