Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37766 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   967 KBytes  0.26 Mbits/sec  114   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   967 KBytes  0.26 Mbits/sec  114             sender
[ 26]   0.00-30.00  sec   871 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
