Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42011 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   769 KBytes  0.21 Mbits/sec   90   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   769 KBytes  0.21 Mbits/sec   90             sender
[ 26]   0.00-30.00  sec   710 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
