Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35603 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   769 KBytes  0.21 Mbits/sec   84   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   769 KBytes  0.21 Mbits/sec   84             sender
[ 26]   0.00-30.00  sec   721 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
