Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39625 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   817 KBytes  0.22 Mbits/sec   82   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   817 KBytes  0.22 Mbits/sec   82             sender
[ 26]   0.00-30.00  sec   761 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
