Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 50677 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   464 KBytes  0.13 Mbits/sec   97   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   464 KBytes  0.13 Mbits/sec   97             sender
[ 26]   0.00-30.00  sec   402 KBytes  0.11 Mbits/sec                  receiver

iperf Done.
