Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 44298 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   682 KBytes  0.19 Mbits/sec   75   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   682 KBytes  0.19 Mbits/sec   75             sender
[ 26]   0.00-30.00  sec   634 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
