-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 42736
[ 38] local 10.0.0.11 port 5001 connected to 10.0.0.6 port 42742
[ ID] Interval           Transfer     Bandwidth
[ 38]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 38]   1.00-2.00   sec  36.8 KBytes   301 Kbits/sec                  
[ 38]   2.00-3.00   sec  48.1 KBytes   394 Kbits/sec                  
[ 38]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[ 38]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec                  
[ 38]   5.00-6.00   sec  25.5 KBytes   209 Kbits/sec                  
[ 38]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 38]   7.00-8.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]   8.00-9.00   sec  38.2 KBytes   313 Kbits/sec                  
[ 38]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  10.00-11.00  sec  25.5 KBytes   209 Kbits/sec                  
[ 38]  11.00-12.00  sec  36.8 KBytes   301 Kbits/sec                  
[ 38]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  13.00-14.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 38]  14.00-15.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 38]  15.00-16.00  sec  38.2 KBytes   313 Kbits/sec                  
[ 38]  16.00-17.00  sec  56.6 KBytes   463 Kbits/sec                  
[ 38]  17.00-18.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  18.00-19.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 38]  19.00-20.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  20.00-21.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 38]  21.00-22.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 38]  22.00-23.00  sec  29.7 KBytes   243 Kbits/sec                  
[ 38]  23.00-24.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  24.00-25.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  25.00-26.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 38]  26.00-27.00  sec  28.3 KBytes   232 Kbits/sec                  
[ 38]  27.00-28.00  sec  25.5 KBytes   209 Kbits/sec                  
[ 38]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  29.00-30.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  30.00-31.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
