Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42037 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.02 MBytes  0.29 Mbits/sec  121   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.02 MBytes  0.29 Mbits/sec  121             sender
[ 26]   0.00-30.00  sec  1010 KBytes  0.28 Mbits/sec                  receiver

iperf Done.
