Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35629 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.02  sec   376 KBytes  0.10 Mbits/sec   51   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.02  sec   376 KBytes  0.10 Mbits/sec   51             sender
[ 26]   0.00-30.02  sec   327 KBytes  0.09 Mbits/sec                  receiver

iperf Done.
