Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39651 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   584 KBytes  0.16 Mbits/sec  113   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   584 KBytes  0.16 Mbits/sec  113             sender
[ 26]   0.00-30.00  sec   527 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
