Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42065 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   814 KBytes  0.22 Mbits/sec  105   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   814 KBytes  0.22 Mbits/sec  105             sender
[ 26]   0.00-30.00  sec   757 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
