Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35657 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   950 KBytes  0.26 Mbits/sec  104   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   950 KBytes  0.26 Mbits/sec  104             sender
[ 26]   0.00-30.00  sec   891 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
