Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46092 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   766 KBytes  0.21 Mbits/sec  101   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   766 KBytes  0.21 Mbits/sec  101             sender
[ 26]   0.00-30.00  sec   710 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
