Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37807 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.37 MBytes  0.38 Mbits/sec  105   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.37 MBytes  0.38 Mbits/sec  105             sender
[ 26]   0.00-30.00  sec  1.26 MBytes  0.35 Mbits/sec                  receiver

iperf Done.
