Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42053 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   447 KBytes  0.12 Mbits/sec   66   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   447 KBytes  0.12 Mbits/sec   66             sender
[ 26]   0.00-30.00  sec   400 KBytes  0.11 Mbits/sec                  receiver

iperf Done.
