Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35644 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   820 KBytes  0.22 Mbits/sec  107   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   820 KBytes  0.22 Mbits/sec  107             sender
[ 26]   0.00-30.00  sec   758 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
