Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39666 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   673 KBytes  0.18 Mbits/sec   87   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   673 KBytes  0.18 Mbits/sec   87             sender
[ 26]   0.00-30.00  sec   607 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
