Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37688 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   567 KBytes  0.15 Mbits/sec   56   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   567 KBytes  0.15 Mbits/sec   56             sender
[ 26]   0.00-30.01  sec   486 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
