Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41933 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   577 KBytes  0.16 Mbits/sec   75   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   577 KBytes  0.16 Mbits/sec   75             sender
[ 26]   0.00-30.00  sec   509 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
