Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35525 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   693 KBytes  0.19 Mbits/sec   93   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   693 KBytes  0.19 Mbits/sec   93             sender
[ 26]   0.00-30.00  sec   631 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
