Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45959 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   379 KBytes  0.10 Mbits/sec   61   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   379 KBytes  0.10 Mbits/sec   61             sender
[ 26]   0.00-30.00  sec   342 KBytes  0.09 Mbits/sec                  receiver

iperf Done.
