Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39547 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   390 KBytes  0.11 Mbits/sec   79   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   390 KBytes  0.11 Mbits/sec   79             sender
[ 26]   0.00-30.01  sec   344 KBytes  0.09 Mbits/sec                  receiver

iperf Done.
