Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42238 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   707 KBytes  0.19 Mbits/sec   79   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   707 KBytes  0.19 Mbits/sec   79             sender
[ 26]   0.00-30.00  sec   656 KBytes  0.18 Mbits/sec                  receiver

iperf Done.
