Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46264 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   956 KBytes  0.26 Mbits/sec  104   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   956 KBytes  0.26 Mbits/sec  104             sender
[ 26]   0.00-30.00  sec   899 KBytes  0.25 Mbits/sec                  receiver

iperf Done.
