Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42463 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.20 MBytes  0.34 Mbits/sec   87   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.20 MBytes  0.34 Mbits/sec   87             sender
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec                  receiver

iperf Done.
