Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 36055 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   752 KBytes  0.21 Mbits/sec   77   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   752 KBytes  0.21 Mbits/sec   77             sender
[ 26]   0.00-30.00  sec   710 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
