Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46489 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   588 KBytes  0.16 Mbits/sec   69   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   588 KBytes  0.16 Mbits/sec   69             sender
[ 26]   0.00-30.00  sec   529 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
