Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40077 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.67 MBytes  0.47 Mbits/sec   93   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.67 MBytes  0.47 Mbits/sec   93             sender
[ 26]   0.00-30.00  sec  1.61 MBytes  0.45 Mbits/sec                  receiver

iperf Done.
