Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38032 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1014 KBytes  0.28 Mbits/sec  109   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1014 KBytes  0.28 Mbits/sec  109             sender
[ 26]   0.00-30.00  sec   892 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
