Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42277 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   976 KBytes  0.27 Mbits/sec   97   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   976 KBytes  0.27 Mbits/sec   97             sender
[ 26]   0.00-30.00  sec   905 KBytes  0.25 Mbits/sec                  receiver

iperf Done.
