Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35869 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   947 KBytes  0.26 Mbits/sec  104   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   947 KBytes  0.26 Mbits/sec  104             sender
[ 26]   0.00-30.00  sec   908 KBytes  0.25 Mbits/sec                  receiver

iperf Done.
