Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39891 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   841 KBytes  0.23 Mbits/sec   82   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   841 KBytes  0.23 Mbits/sec   82             sender
[ 26]   0.00-30.00  sec   782 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
