-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 57521
[ 98] local 10.0.0.31 port 5001 connected to 10.0.0.11 port 57524
[ ID] Interval           Transfer     Bandwidth
[ 98]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec                  
[ 98]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 98]   2.00-3.00   sec  70.7 KBytes   580 Kbits/sec                  
[ 98]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec                  
[ 98]   4.00-5.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[ 98]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec                  
[ 98]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec                  
[ 98]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 98]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  11.00-12.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  28.00-29.00  sec  7.07 KBytes  58.0 Kbits/sec                  
[ 98]  29.00-30.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 98]  30.00-31.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  38.00-39.00  sec  9.90 KBytes  81.2 Kbits/sec                  
[ 98]  39.00-40.00  sec  9.90 KBytes  81.0 Kbits/sec                  
[ 98]  40.00-41.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  41.00-42.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  42.00-43.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 98]  43.00-44.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  44.00-45.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  45.00-46.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  47.00-48.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  48.00-49.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 98]  49.00-50.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 98]  50.00-51.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  51.00-52.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]  52.00-53.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 98]  53.00-54.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  54.00-55.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  55.00-56.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  56.00-57.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  58.00-59.00  sec  18.4 KBytes   151 Kbits/sec                  
[ 98]  59.00-60.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  60.00-61.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 98]  61.00-62.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 98]  62.00-63.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  63.00-64.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  64.00-65.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 98]  65.00-66.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  66.00-67.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  67.00-68.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  69.00-70.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  70.00-71.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 98]  71.00-72.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 98]  72.00-73.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  73.00-74.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]  74.00-75.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 98]  75.00-76.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  76.00-77.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  77.00-78.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  78.00-79.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  79.00-80.00  sec  18.4 KBytes   151 Kbits/sec                  
[ 98]  80.00-81.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  81.00-82.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  82.00-83.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 98]  83.00-84.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 98]  84.00-85.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]  85.00-86.00  sec  17.0 KBytes   139 Kbits/sec                  
[ 98]  86.00-87.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  87.00-88.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  88.00-89.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  89.00-90.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  91.00-92.00  sec  18.4 KBytes   151 Kbits/sec                  
[ 98]  92.00-93.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  93.00-94.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  94.00-95.00  sec  8.48 KBytes  69.6 Kbits/sec                  
[ 98]  95.00-96.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 98]  96.00-97.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  97.00-98.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  98.00-99.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 98]  99.00-100.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98] 100.00-100.21 sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 98]   0.00-100.21 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 98]   0.00-100.21 sec   800 KBytes  65.4 Kbits/sec                  receiver
