Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38179 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.09 MBytes  0.30 Mbits/sec   98   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.09 MBytes  0.30 Mbits/sec   98             sender
[ 26]   0.00-30.00  sec   986 KBytes  0.27 Mbits/sec                  receiver

iperf Done.
