Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42424 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.12 MBytes  0.31 Mbits/sec   82   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.12 MBytes  0.31 Mbits/sec   82             sender
[ 26]   0.00-30.00  sec  1.06 MBytes  0.30 Mbits/sec                  receiver

iperf Done.
