Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 36016 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.22 MBytes  0.34 Mbits/sec   80   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.22 MBytes  0.34 Mbits/sec   80             sender
[ 26]   0.00-30.00  sec  1.16 MBytes  0.32 Mbits/sec                  receiver

iperf Done.
