Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46451 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   884 KBytes  0.24 Mbits/sec   78   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   884 KBytes  0.24 Mbits/sec   78             sender
[ 26]   0.00-30.00  sec   827 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
