Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41894 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   795 KBytes  0.22 Mbits/sec   97   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   795 KBytes  0.22 Mbits/sec   97             sender
[ 26]   0.00-30.00  sec   735 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
