Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35486 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   339 KBytes  0.09 Mbits/sec   48   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   339 KBytes  0.09 Mbits/sec   48             sender
[ 26]   0.00-30.00  sec   286 KBytes  0.08 Mbits/sec                  receiver

iperf Done.
