Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45920 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   322 KBytes  0.09 Mbits/sec   53   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   322 KBytes  0.09 Mbits/sec   53             sender
[ 26]   0.00-30.00  sec   272 KBytes  0.07 Mbits/sec                  receiver

iperf Done.
