Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39508 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   413 KBytes  0.11 Mbits/sec   89   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   413 KBytes  0.11 Mbits/sec   89             sender
[ 26]   0.00-30.00  sec   349 KBytes  0.10 Mbits/sec                  receiver

iperf Done.
