Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37714 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  127   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  127             sender
[ 26]   0.00-30.00  sec  1.04 MBytes  0.29 Mbits/sec                  receiver

iperf Done.
