Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35551 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   656 KBytes  0.18 Mbits/sec   76   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   656 KBytes  0.18 Mbits/sec   76             sender
[ 26]   0.00-30.00  sec   611 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
