Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45985 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   848 KBytes  0.23 Mbits/sec   99   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   848 KBytes  0.23 Mbits/sec   99             sender
[ 26]   0.00-30.00  sec   786 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
