Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37967 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   812 KBytes  0.22 Mbits/sec   91   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   812 KBytes  0.22 Mbits/sec   91             sender
[ 26]   0.00-30.00  sec   744 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
