Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42212 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   947 KBytes  0.26 Mbits/sec  101   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   947 KBytes  0.26 Mbits/sec  101             sender
[ 26]   0.00-30.00  sec   887 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
