Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46238 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   860 KBytes  0.23 Mbits/sec   90   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   860 KBytes  0.23 Mbits/sec   90             sender
[ 26]   0.00-30.00  sec   790 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
