Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39826 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.38 MBytes  0.38 Mbits/sec  118   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.38 MBytes  0.38 Mbits/sec  118             sender
[ 26]   0.00-30.00  sec  1.32 MBytes  0.37 Mbits/sec                  receiver

iperf Done.
