Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37779 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   833 KBytes  0.23 Mbits/sec  111   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   833 KBytes  0.23 Mbits/sec  111             sender
[ 26]   0.00-30.00  sec   725 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
