Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42024 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   461 KBytes  0.13 Mbits/sec   75   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   461 KBytes  0.13 Mbits/sec   75             sender
[ 26]   0.00-30.00  sec   396 KBytes  0.11 Mbits/sec                  receiver

iperf Done.
