Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46050 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.45 MBytes  0.41 Mbits/sec  141   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.45 MBytes  0.41 Mbits/sec  141             sender
[ 26]   0.00-30.00  sec  1.40 MBytes  0.39 Mbits/sec                  receiver

iperf Done.
