Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39638 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec  132   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec  132             sender
[ 26]   0.00-30.00  sec  1015 KBytes  0.28 Mbits/sec                  receiver

iperf Done.
