Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42197 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   810 KBytes  0.22 Mbits/sec  106   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   810 KBytes  0.22 Mbits/sec  106             sender
[ 26]   0.00-30.00  sec   761 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
