Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46223 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   857 KBytes  0.23 Mbits/sec   96   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   857 KBytes  0.23 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec   807 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
