Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39811 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec   96   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec   853 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
