Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35962 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec   71   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec   71             sender
[ 26]   0.00-30.00  sec   856 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
