Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38205 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  107   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  107             sender
[ 26]   0.00-30.00  sec  1.01 MBytes  0.28 Mbits/sec                  receiver

iperf Done.
