Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 36042 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec   83   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec   83             sender
[ 26]   0.00-30.00  sec  1015 KBytes  0.28 Mbits/sec                  receiver

iperf Done.
