Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46476 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   911 KBytes  0.25 Mbits/sec   82   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   911 KBytes  0.25 Mbits/sec   82             sender
[ 26]   0.00-30.00  sec   863 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
