Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40064 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.31 MBytes  0.37 Mbits/sec  104   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.31 MBytes  0.37 Mbits/sec  104             sender
[ 26]   0.00-30.00  sec  1.25 MBytes  0.35 Mbits/sec                  receiver

iperf Done.
