Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37874 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   938 KBytes  0.26 Mbits/sec  120   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   938 KBytes  0.26 Mbits/sec  120             sender
[ 26]   0.00-30.00  sec   884 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
