Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42119 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.11 MBytes  0.31 Mbits/sec  136   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.11 MBytes  0.31 Mbits/sec  136             sender
[ 26]   0.00-30.00  sec  1017 KBytes  0.28 Mbits/sec                  receiver

iperf Done.
