Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35711 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.17 MBytes  0.33 Mbits/sec  126   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.17 MBytes  0.33 Mbits/sec  126             sender
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec                  receiver

iperf Done.
