Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46145 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.20 MBytes  0.34 Mbits/sec  110   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.20 MBytes  0.34 Mbits/sec  110             sender
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec                  receiver

iperf Done.
