Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39733 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.23 MBytes  0.34 Mbits/sec  116   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.23 MBytes  0.34 Mbits/sec  116             sender
[ 26]   0.00-30.00  sec  1.17 MBytes  0.33 Mbits/sec                  receiver

iperf Done.
