Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37675 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.18 MBytes  0.33 Mbits/sec  111   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.18 MBytes  0.33 Mbits/sec  111             sender
[ 26]   0.00-30.00  sec  1.08 MBytes  0.30 Mbits/sec                  receiver

iperf Done.
