Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41921 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   529 KBytes  0.14 Mbits/sec   73   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   529 KBytes  0.14 Mbits/sec   73             sender
[ 26]   0.00-30.00  sec   461 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
