Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35512 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   625 KBytes  0.17 Mbits/sec  101   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   625 KBytes  0.17 Mbits/sec  101             sender
[ 26]   0.00-30.00  sec   570 KBytes  0.16 Mbits/sec                  receiver

iperf Done.
