Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39534 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   469 KBytes  0.13 Mbits/sec   91   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   469 KBytes  0.13 Mbits/sec   91             sender
[ 26]   0.00-30.01  sec   409 KBytes  0.11 Mbits/sec                  receiver

iperf Done.
