Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 36029 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   854 KBytes  0.23 Mbits/sec   66   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   854 KBytes  0.23 Mbits/sec   66             sender
[ 26]   0.00-30.00  sec   817 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
