Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46463 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   939 KBytes  0.26 Mbits/sec   85   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   939 KBytes  0.26 Mbits/sec   85             sender
[ 26]   0.00-30.00  sec   895 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
