Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40051 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.06 MBytes  0.30 Mbits/sec   96   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.06 MBytes  0.30 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec  1.03 MBytes  0.29 Mbits/sec                  receiver

iperf Done.
