Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38086 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.00 MBytes  0.28 Mbits/sec   91   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.00 MBytes  0.28 Mbits/sec   91             sender
[ 26]   0.00-30.00  sec   938 KBytes  0.26 Mbits/sec                  receiver

iperf Done.
