Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46357 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   645 KBytes  0.18 Mbits/sec   54   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   645 KBytes  0.18 Mbits/sec   54             sender
[ 26]   0.00-30.00  sec   580 KBytes  0.16 Mbits/sec                  receiver

iperf Done.
