Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39945 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.46 MBytes  0.41 Mbits/sec   99   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.46 MBytes  0.41 Mbits/sec   99             sender
[ 26]   0.00-30.00  sec  1.42 MBytes  0.40 Mbits/sec                  receiver

iperf Done.
