Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37887 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.18 MBytes  0.33 Mbits/sec  125   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.18 MBytes  0.33 Mbits/sec  125             sender
[ 26]   0.00-30.00  sec  1.09 MBytes  0.30 Mbits/sec                  receiver

iperf Done.
