Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42132 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.10 MBytes  0.31 Mbits/sec   91   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.10 MBytes  0.31 Mbits/sec   91             sender
[ 26]   0.00-30.00  sec  1.05 MBytes  0.29 Mbits/sec                  receiver

iperf Done.
