Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35728 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.72 MBytes  0.48 Mbits/sec  164   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.72 MBytes  0.48 Mbits/sec  164             sender
[ 26]   0.00-30.00  sec  1.65 MBytes  0.46 Mbits/sec                  receiver

iperf Done.
