Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39745 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   880 KBytes  0.24 Mbits/sec   96   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   880 KBytes  0.24 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec   820 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
