Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38231 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   875 KBytes  0.24 Mbits/sec   87   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   875 KBytes  0.24 Mbits/sec   87             sender
[ 26]   0.00-30.01  sec   783 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
