Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42476 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.32 MBytes  0.37 Mbits/sec   80   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.32 MBytes  0.37 Mbits/sec   80             sender
[ 26]   0.00-30.00  sec  1.27 MBytes  0.35 Mbits/sec                  receiver

iperf Done.
