Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 36068 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.00 MBytes  0.28 Mbits/sec   74   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.00 MBytes  0.28 Mbits/sec   74             sender
[ 26]   0.00-30.00  sec   967 KBytes  0.26 Mbits/sec                  receiver

iperf Done.
