Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40090 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.38 MBytes  0.39 Mbits/sec  100   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.38 MBytes  0.39 Mbits/sec  100             sender
[ 26]   0.00-30.00  sec  1.33 MBytes  0.37 Mbits/sec                  receiver

iperf Done.
