-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 52745
[ 38] local 10.0.0.10 port 5001 connected to 10.0.0.5 port 52746
[ ID] Interval           Transfer     Bandwidth
[ 38]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec                  
[ 38]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 38]   3.00-4.00   sec  17.0 KBytes   139 Kbits/sec                  
[ 38]   4.00-5.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]   5.00-6.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]   6.00-7.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 38]   8.00-9.00   sec  2.83 KBytes  23.1 Kbits/sec                  
[ 38]   9.00-10.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  12.00-13.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  13.00-14.00  sec  38.2 KBytes   313 Kbits/sec                  
[ 38]  14.00-15.00  sec  67.9 KBytes   556 Kbits/sec                  
[ 38]  15.00-16.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  16.00-17.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  18.00-19.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  19.00-20.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  20.00-21.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  21.00-22.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  24.00-25.00  sec  35.4 KBytes   290 Kbits/sec                  
[ 38]  25.00-26.00  sec  39.6 KBytes   324 Kbits/sec                  
[ 38]  26.00-27.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  27.00-28.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  28.00-29.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  29.00-30.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 38]  30.00-31.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  31.00-32.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 38]  33.00-34.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  34.00-35.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 38]  35.00-36.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  36.00-37.00  sec  82.0 KBytes   672 Kbits/sec                  
[ 38]  37.00-38.00  sec   133 KBytes  1.09 Mbits/sec                  
[ 38]  38.00-39.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  39.00-40.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  40.00-41.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 38]  41.00-42.00  sec  36.8 KBytes   301 Kbits/sec                  
[ 38]  42.00-43.00  sec   144 KBytes  1.18 Mbits/sec                  
[ 38]  43.00-44.00  sec  56.6 KBytes   463 Kbits/sec                  
[ 38]  44.00-45.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 38]  45.00-46.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  46.00-47.00  sec  28.3 KBytes   232 Kbits/sec                  
[ 38]  47.00-48.00  sec   105 KBytes   857 Kbits/sec                  
[ 38]  48.00-49.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]  49.00-50.00  sec  38.2 KBytes   313 Kbits/sec                  
[ 38]  50.00-51.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 38]  51.00-52.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  52.00-53.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]  53.00-54.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  54.00-55.00  sec  36.8 KBytes   301 Kbits/sec                  
[ 38]  55.00-56.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  56.00-57.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  57.00-58.00  sec  86.3 KBytes   707 Kbits/sec                  
[ 38]  58.00-59.00  sec   110 KBytes   903 Kbits/sec                  
[ 38]  59.00-60.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 38]  60.00-61.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 38]  61.00-62.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 38]  62.00-63.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  63.00-64.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 38]  64.00-65.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  65.00-66.00  sec  7.07 KBytes  58.0 Kbits/sec                  
[ 38]  66.00-67.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  67.00-68.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  68.00-69.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  69.00-70.00  sec  80.6 KBytes   661 Kbits/sec                  
[ 38]  70.00-71.00  sec   144 KBytes  1.18 Mbits/sec                  
[ 38]  71.00-72.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 38]  72.00-73.00  sec  50.9 KBytes   417 Kbits/sec                  
[ 38]  73.00-74.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 38]  74.00-75.00  sec  11.3 KBytes  92.6 Kbits/sec                  
[ 38]  75.00-76.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  76.00-77.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  77.00-78.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  78.00-79.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 38]  79.00-80.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  80.00-81.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 38]  81.00-82.00  sec  18.4 KBytes   151 Kbits/sec                  
[ 38]  82.00-83.00  sec   148 KBytes  1.22 Mbits/sec                  
[ 38]  83.00-84.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  84.00-85.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]  85.00-86.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 38]  86.00-87.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 38]  87.00-88.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  88.00-89.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  89.00-90.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 38]  90.00-91.00  sec  56.6 KBytes   463 Kbits/sec                  
[ 38]  91.00-92.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 38]  92.00-93.00  sec  21.2 KBytes   174 Kbits/sec                  
[ 38]  93.00-94.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 38]  94.00-95.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38]  95.00-96.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 38]  96.00-97.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 38]  97.00-98.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 38]  98.00-99.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 38]  99.00-100.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 38] 100.00-100.02 sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 38]   0.00-100.02 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 38]   0.00-100.02 sec  2.11 MBytes   177 Kbits/sec                  receiver
