Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42225 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   916 KBytes  0.25 Mbits/sec   88   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   916 KBytes  0.25 Mbits/sec   88             sender
[ 26]   0.00-30.00  sec   857 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
