Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35818 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   747 KBytes  0.20 Mbits/sec   91   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   747 KBytes  0.20 Mbits/sec   91             sender
[ 26]   0.00-30.00  sec   693 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
