Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46251 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   991 KBytes  0.27 Mbits/sec   92   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   991 KBytes  0.27 Mbits/sec   92             sender
[ 26]   0.00-30.00  sec   952 KBytes  0.26 Mbits/sec                  receiver

iperf Done.
