Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39839 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   560 KBytes  0.15 Mbits/sec   84   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   560 KBytes  0.15 Mbits/sec   84             sender
[ 26]   0.00-30.00  sec   495 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
