Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38099 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.23 MBytes  0.34 Mbits/sec   98   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.23 MBytes  0.34 Mbits/sec   98             sender
[ 26]   0.00-30.00  sec  1.12 MBytes  0.31 Mbits/sec                  receiver

iperf Done.
