Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42345 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   844 KBytes  0.23 Mbits/sec   96   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   844 KBytes  0.23 Mbits/sec   96             sender
[ 26]   0.00-30.00  sec   790 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
