Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35936 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   543 KBytes  0.15 Mbits/sec   68   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   543 KBytes  0.15 Mbits/sec   68             sender
[ 26]   0.00-30.00  sec   489 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
