Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39958 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  3.01 MBytes  0.84 Mbits/sec  168   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  3.01 MBytes  0.84 Mbits/sec  168             sender
[ 26]   0.00-30.00  sec  2.94 MBytes  0.82 Mbits/sec                  receiver

iperf Done.
