Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37913 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec  1.11 MBytes  0.31 Mbits/sec   99   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec  1.11 MBytes  0.31 Mbits/sec   99             sender
[ 26]   0.00-30.01  sec  1.01 MBytes  0.28 Mbits/sec                  receiver

iperf Done.
