Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35750 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   574 KBytes  0.16 Mbits/sec   76   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   574 KBytes  0.16 Mbits/sec   76             sender
[ 26]   0.00-30.00  sec   505 KBytes  0.14 Mbits/sec                  receiver

iperf Done.
