Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38073 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.25 MBytes  0.35 Mbits/sec  119   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.25 MBytes  0.35 Mbits/sec  119             sender
[ 26]   0.00-30.00  sec  1.16 MBytes  0.33 Mbits/sec                  receiver

iperf Done.
