Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35910 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   911 KBytes  0.25 Mbits/sec   92   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   911 KBytes  0.25 Mbits/sec   92             sender
[ 26]   0.00-30.00  sec   868 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
