Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46344 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   882 KBytes  0.24 Mbits/sec   79   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   882 KBytes  0.24 Mbits/sec   79             sender
[ 26]   0.00-30.00  sec   826 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
