Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 41998 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   897 KBytes  0.24 Mbits/sec  113   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   897 KBytes  0.24 Mbits/sec  113             sender
[ 26]   0.00-30.00  sec   853 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
