Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46024 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   549 KBytes  0.15 Mbits/sec   91   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   549 KBytes  0.15 Mbits/sec   91             sender
[ 26]   0.00-30.01  sec   491 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
