Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39612 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   826 KBytes  0.23 Mbits/sec  104   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   826 KBytes  0.23 Mbits/sec  104             sender
[ 26]   0.00-30.00  sec   764 KBytes  0.21 Mbits/sec                  receiver

iperf Done.
