Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37859 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.24 MBytes  0.35 Mbits/sec  132   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.24 MBytes  0.35 Mbits/sec  132             sender
[ 26]   0.00-30.00  sec  1.14 MBytes  0.32 Mbits/sec                  receiver

iperf Done.
