Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35696 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  110   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.13 MBytes  0.32 Mbits/sec  110             sender
[ 26]   0.00-30.00  sec  1.08 MBytes  0.30 Mbits/sec                  receiver

iperf Done.
