Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39718 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   744 KBytes  0.20 Mbits/sec   88   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   744 KBytes  0.20 Mbits/sec   88             sender
[ 26]   0.00-30.00  sec   690 KBytes  0.19 Mbits/sec                  receiver

iperf Done.
