Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38153 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   850 KBytes  0.23 Mbits/sec   68   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   850 KBytes  0.23 Mbits/sec   68             sender
[ 26]   0.00-30.00  sec   790 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
