Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42398 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1024 KBytes  0.28 Mbits/sec   70   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1024 KBytes  0.28 Mbits/sec   70             sender
[ 26]   0.00-30.00  sec   970 KBytes  0.26 Mbits/sec                  receiver

iperf Done.
