Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46425 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   865 KBytes  0.24 Mbits/sec   66   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   865 KBytes  0.24 Mbits/sec   66             sender
[ 26]   0.00-30.00  sec   820 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
