Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 40012 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   930 KBytes  0.25 Mbits/sec   83   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   930 KBytes  0.25 Mbits/sec   83             sender
[ 26]   0.00-30.00  sec   885 KBytes  0.24 Mbits/sec                  receiver

iperf Done.
