Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37939 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   666 KBytes  0.18 Mbits/sec  113   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   666 KBytes  0.18 Mbits/sec  113             sender
[ 26]   0.00-30.01  sec   615 KBytes  0.17 Mbits/sec                  receiver

iperf Done.
