Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42184 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   880 KBytes  0.24 Mbits/sec  113   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   880 KBytes  0.24 Mbits/sec  113             sender
[ 26]   0.00-30.00  sec   830 KBytes  0.23 Mbits/sec                  receiver

iperf Done.
