Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37662 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.13 MBytes  0.31 Mbits/sec  124   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.13 MBytes  0.31 Mbits/sec  124             sender
[ 26]   0.00-30.00  sec  1.03 MBytes  0.29 Mbits/sec                  receiver

iperf Done.
