Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35499 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   546 KBytes  0.15 Mbits/sec   91   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   546 KBytes  0.15 Mbits/sec   91             sender
[ 26]   0.00-30.00  sec   485 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
