Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45933 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   546 KBytes  0.15 Mbits/sec   83   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   546 KBytes  0.15 Mbits/sec   83             sender
[ 26]   0.00-30.00  sec   546 KBytes  0.15 Mbits/sec                  receiver

iperf Done.
