Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37701 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec  117   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   913 KBytes  0.25 Mbits/sec  117             sender
[ 26]   0.00-30.00  sec   819 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
