Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35538 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   501 KBytes  0.14 Mbits/sec   63   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   501 KBytes  0.14 Mbits/sec   63             sender
[ 26]   0.00-30.00  sec   450 KBytes  0.12 Mbits/sec                  receiver

iperf Done.
