Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 45973 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.01  sec   396 KBytes  0.11 Mbits/sec   69   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.01  sec   396 KBytes  0.11 Mbits/sec   69             sender
[ 26]   0.00-30.01  sec   338 KBytes  0.09 Mbits/sec                  receiver

iperf Done.
