Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39560 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   515 KBytes  0.14 Mbits/sec   80   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   515 KBytes  0.14 Mbits/sec   80             sender
[ 26]   0.00-30.00  sec   469 KBytes  0.13 Mbits/sec                  receiver

iperf Done.
