Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46118 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   778 KBytes  0.21 Mbits/sec   78   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   778 KBytes  0.21 Mbits/sec   78             sender
[ 26]   0.00-30.00  sec   727 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
