Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42303 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   846 KBytes  0.23 Mbits/sec   84   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   846 KBytes  0.23 Mbits/sec   84             sender
[ 26]   0.00-30.00  sec   802 KBytes  0.22 Mbits/sec                  receiver

iperf Done.
