Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46331 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.24 MBytes  0.35 Mbits/sec  118   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.24 MBytes  0.35 Mbits/sec  118             sender
[ 26]   0.00-30.00  sec  1.17 MBytes  0.33 Mbits/sec                  receiver

iperf Done.
