Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35844 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   478 KBytes  0.13 Mbits/sec   65   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   478 KBytes  0.13 Mbits/sec   65             sender
[ 26]   0.00-30.00  sec   423 KBytes  0.12 Mbits/sec                  receiver

iperf Done.
