Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46278 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.27 MBytes  0.36 Mbits/sec  111   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.27 MBytes  0.36 Mbits/sec  111             sender
[ 26]   0.00-30.00  sec  1.23 MBytes  0.34 Mbits/sec                  receiver

iperf Done.
