Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 38138 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.41 MBytes  0.39 Mbits/sec  106   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.41 MBytes  0.39 Mbits/sec  106             sender
[ 26]   0.00-30.00  sec  1.31 MBytes  0.37 Mbits/sec                  receiver

iperf Done.
