Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42384 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.39 MBytes  0.39 Mbits/sec   99   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.39 MBytes  0.39 Mbits/sec   99             sender
[ 26]   0.00-30.00  sec  1.34 MBytes  0.37 Mbits/sec                  receiver

iperf Done.
