Connecting to host 10.0.0.7, port 5003
[ 26] local 10.0.0.4 port 35975 connected to 10.0.0.7 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   772 KBytes  0.21 Mbits/sec   76   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   772 KBytes  0.21 Mbits/sec   76             sender
[ 26]   0.00-30.00  sec   728 KBytes  0.20 Mbits/sec                  receiver

iperf Done.
