Connecting to host 10.0.0.7, port 5005
[ 26] local 10.0.0.6 port 39997 connected to 10.0.0.7 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.12 MBytes  0.31 Mbits/sec   75   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.12 MBytes  0.31 Mbits/sec   75             sender
[ 26]   0.00-30.00  sec  1.07 MBytes  0.30 Mbits/sec                  receiver

iperf Done.
