Connecting to host 10.0.0.7, port 5001
[ 26] local 10.0.0.2 port 37926 connected to 10.0.0.7 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.08 MBytes  0.30 Mbits/sec  118   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.08 MBytes  0.30 Mbits/sec  118             sender
[ 26]   0.00-30.00  sec  1001 KBytes  0.27 Mbits/sec                  receiver

iperf Done.
