Connecting to host 10.0.0.7, port 5002
[ 26] local 10.0.0.3 port 42171 connected to 10.0.0.7 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec  1.25 MBytes  0.35 Mbits/sec  101   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec  1.25 MBytes  0.35 Mbits/sec  101             sender
[ 26]   0.00-30.00  sec  1.19 MBytes  0.33 Mbits/sec                  receiver

iperf Done.
