Connecting to host 10.0.0.7, port 5004
[ 26] local 10.0.0.5 port 46199 connected to 10.0.0.7 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 26]   0.00-30.00  sec   600 KBytes  0.16 Mbits/sec   77   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 26]   0.00-30.00  sec   600 KBytes  0.16 Mbits/sec   77             sender
[ 26]   0.00-30.00  sec   536 KBytes  0.15 Mbits/sec                  receiver

iperf Done.
