-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 44767
[ 98] local 10.0.0.25 port 5001 connected to 10.0.0.5 port 44768
[ ID] Interval           Transfer     Bandwidth
[ 98]   0.00-1.00   sec   216 KBytes  1.77 Mbits/sec                  
[ 98]   1.00-2.00   sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 98]   3.00-4.00   sec   115 KBytes   939 Kbits/sec                  
[ 98]   4.00-5.00   sec  90.5 KBytes   741 Kbits/sec                  
[ 98]   5.00-6.00   sec  42.4 KBytes   347 Kbits/sec                  
[ 98]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec                  
[ 98]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec                  
[ 98]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec                  
[ 98]   9.00-10.00  sec  38.2 KBytes   313 Kbits/sec                  
[ 98]  10.00-11.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  11.00-12.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  12.00-13.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  13.00-14.00  sec  80.6 KBytes   661 Kbits/sec                  
[ 98]  14.00-15.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 98]  15.00-16.00  sec  29.7 KBytes   243 Kbits/sec                  
[ 98]  16.00-17.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  17.00-18.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]  18.00-19.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 98]  19.00-20.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[ 98]  20.00-21.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  21.00-22.00  sec  42.4 KBytes   348 Kbits/sec                  
[ 98]  22.00-23.00  sec  97.6 KBytes   799 Kbits/sec                  
[ 98]  23.00-24.00  sec   113 KBytes   927 Kbits/sec                  
[ 98]  24.00-25.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  25.00-26.00  sec  2.83 KBytes  23.1 Kbits/sec                  
[ 98]  26.00-27.00  sec  77.8 KBytes   638 Kbits/sec                  
[ 98]  27.00-28.00  sec   122 KBytes   996 Kbits/sec                  
[ 98]  28.00-29.00  sec   110 KBytes   903 Kbits/sec                  
[ 98]  29.00-30.00  sec  90.5 KBytes   741 Kbits/sec                  
[ 98]  30.00-31.00  sec   105 KBytes   857 Kbits/sec                  
[ 98]  31.00-32.00  sec  87.7 KBytes   718 Kbits/sec                  
[ 98]  32.00-33.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  33.00-34.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  34.00-35.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 98]  35.00-36.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 98]  36.00-37.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  37.00-38.00  sec  50.9 KBytes   417 Kbits/sec                  
[ 98]  38.00-39.00  sec  93.3 KBytes   765 Kbits/sec                  
[ 98]  39.00-40.00  sec  62.2 KBytes   510 Kbits/sec                  
[ 98]  40.00-41.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 98]  41.00-42.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  42.00-43.00  sec  25.5 KBytes   209 Kbits/sec                  
[ 98]  43.00-44.00  sec   126 KBytes  1.03 Mbits/sec                  
[ 98]  44.00-45.00  sec   140 KBytes  1.15 Mbits/sec                  
[ 98]  45.00-46.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  46.00-47.00  sec   160 KBytes  1.31 Mbits/sec                  
[ 98]  47.00-48.00  sec   167 KBytes  1.37 Mbits/sec                  
[ 98]  48.00-49.00  sec   158 KBytes  1.30 Mbits/sec                  
[ 98]  49.00-50.00  sec   133 KBytes  1.09 Mbits/sec                  
[ 98]  50.00-51.00  sec  42.4 KBytes   347 Kbits/sec                  
[ 98]  51.00-52.00  sec  48.1 KBytes   394 Kbits/sec                  
[ 98]  52.00-53.00  sec  80.6 KBytes   660 Kbits/sec                  
[ 98]  53.00-54.00  sec   100 KBytes   822 Kbits/sec                  
[ 98]  54.00-55.00  sec   130 KBytes  1.07 Mbits/sec                  
[ 98]  55.00-56.00  sec   147 KBytes  1.20 Mbits/sec                  
[ 98]  56.00-57.00  sec   137 KBytes  1.12 Mbits/sec                  
[ 98]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  58.00-59.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 98]  59.00-60.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  60.00-61.00  sec  48.1 KBytes   394 Kbits/sec                  
[ 98]  61.00-62.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 98]  62.00-63.00  sec   150 KBytes  1.23 Mbits/sec                  
[ 98]  63.00-64.00  sec   195 KBytes  1.60 Mbits/sec                  
[ 98]  64.00-65.00  sec   165 KBytes  1.36 Mbits/sec                  
[ 98]  65.00-66.00  sec   161 KBytes  1.32 Mbits/sec                  
[ 98]  66.00-67.00  sec   146 KBytes  1.19 Mbits/sec                  
[ 98]  67.00-68.00  sec   173 KBytes  1.41 Mbits/sec                  
[ 98]  68.00-69.00  sec   173 KBytes  1.41 Mbits/sec                  
[ 98]  69.00-70.00  sec   150 KBytes  1.23 Mbits/sec                  
[ 98]  70.00-71.00  sec   107 KBytes   880 Kbits/sec                  
[ 98]  71.00-72.00  sec   110 KBytes   903 Kbits/sec                  
[ 98]  72.00-73.00  sec  94.7 KBytes   776 Kbits/sec                  
[ 98]  73.00-74.00  sec   117 KBytes   961 Kbits/sec                  
[ 98]  74.00-75.00  sec   113 KBytes   927 Kbits/sec                  
[ 98]  75.00-76.00  sec   141 KBytes  1.16 Mbits/sec                  
[ 98]  76.00-77.00  sec   130 KBytes  1.07 Mbits/sec                  
[ 98]  77.00-78.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 98]  78.00-79.00  sec   157 KBytes  1.29 Mbits/sec                  
[ 98]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 98]  80.00-81.00  sec   170 KBytes  1.39 Mbits/sec                  
[ 98]  81.00-82.00  sec   189 KBytes  1.55 Mbits/sec                  
[ 98]  82.00-83.00  sec   113 KBytes   927 Kbits/sec                  
[ 98]  83.00-84.00  sec   116 KBytes   950 Kbits/sec                  
[ 98]  84.00-85.00  sec  70.7 KBytes   579 Kbits/sec                  
[ 98]  85.00-86.00  sec  62.2 KBytes   510 Kbits/sec                  
[ 98]  86.00-87.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 98]  87.00-88.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 98]  88.00-89.00  sec  67.9 KBytes   556 Kbits/sec                  
[ 98]  89.00-90.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 98]  90.00-91.00  sec  2.83 KBytes  23.1 Kbits/sec                  
[ 98]  91.00-92.00  sec  89.1 KBytes   730 Kbits/sec                  
[ 98]  92.00-93.00  sec  22.6 KBytes   185 Kbits/sec                  
[ 98]  93.00-94.00  sec  9.90 KBytes  81.1 Kbits/sec                  
[ 98]  94.00-95.00  sec  52.3 KBytes   429 Kbits/sec                  
[ 98]  95.00-96.00  sec  70.7 KBytes   579 Kbits/sec                  
[ 98]  96.00-97.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[ 98]  97.00-98.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 98]  98.00-99.00  sec  90.5 KBytes   741 Kbits/sec                  
[ 98]  99.00-100.00 sec   116 KBytes   950 Kbits/sec                  
[ 98] 100.00-100.07 sec  4.24 KBytes   516 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 98]   0.00-100.07 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 98]   0.00-100.07 sec  7.13 MBytes   598 Kbits/sec                  receiver
